w_feature_output = window(table=train_output, output="w_output_feature_table")
f_original_pickup_datetime_0_1 = discrete(w_feature_output.f_original_pickup_datetime_0[0])
f_original_id_1_2 = discrete(w_feature_output.f_original_id_1[0])
f_original_trip_duration_2_3 = regression_label(ifnull(w_feature_output.f_original_trip_duration_2[0], 0))
f_original_dropoff_datetime_3_4 = discrete(w_feature_output.f_original_dropoff_datetime_3[0])
f_original_dropoff_latitude_4_5 = continuous(w_feature_output.f_original_dropoff_latitude_4[0])
f_original_dropoff_longitude_5_6 = continuous(w_feature_output.f_original_dropoff_longitude_5[0])
f_original_passenger_count_6_7 = discrete(w_feature_output.f_original_passenger_count_6[0])
f_original_pickup_latitude_7_8 = continuous(w_feature_output.f_original_pickup_latitude_7[0])
f_original_pickup_longitude_8_9 = continuous(w_feature_output.f_original_pickup_longitude_8[0])
f_original_store_and_fwd_flag_9_10 = discrete(w_feature_output.f_original_store_and_fwd_flag_9[0])
f_original_vendor_id_10_11 = discrete(w_feature_output.f_original_vendor_id_10[0])
f_divide_11 = continuous(w_feature_output.f_divide_11_12[0] / w_feature_output.f_divide_11_13[0])
f_divide_12 = continuous(w_feature_output.f_divide_12_14[0] / w_feature_output.f_divide_12_15[0])
f_divide_13 = continuous(w_feature_output.f_divide_13_16[0] / w_feature_output.f_divide_13_17[0])
f_divide_14 = continuous(w_feature_output.f_divide_14_18[0] / w_feature_output.f_divide_14_19[0])
f_multiply_15 = continuous(w_feature_output.f_multiply_15_20[0] * w_feature_output.f_multiply_15_21[0] * w_feature_output.f_multiply_15_22[0])
f_multiply_16 = continuous(w_feature_output.f_multiply_16_23[0] * w_feature_output.f_multiply_16_24[0])
f_multiply_17 = continuous(w_feature_output.f_multiply_17_25[0] * w_feature_output.f_multiply_17_26[0] * w_feature_output.f_multiply_17_27[0])
f_multiply_18 = continuous(w_feature_output.f_multiply_18_28[0] * w_feature_output.f_multiply_18_29[0])
f_multiply_19 = continuous(w_feature_output.f_multiply_19_30[0] * w_feature_output.f_multiply_19_31[0])
f_hourofday_20_33 = discrete(w_feature_output.f_hourofday_20[0])
f_hourofday_21_35 = discrete(w_feature_output.f_hourofday_21[0])
f_train_window_count_store_and_fwd_flag_22_36 = continuous(w_feature_output.f_train_window_count_store_and_fwd_flag_22[0])
f_train_window_sum_pickup_latitude_23_37 = continuous(w_feature_output.f_train_window_sum_pickup_latitude_23[0])
f_train_window_sum_pickup_latitude_24_38 = continuous(w_feature_output.f_train_window_sum_pickup_latitude_24[0])
f_train_window_sum_dropoff_latitude_25_39 = continuous(w_feature_output.f_train_window_sum_dropoff_latitude_25[0])
f_train_window_count_store_and_fwd_flag_26_40 = continuous(w_feature_output.f_train_window_count_store_and_fwd_flag_26[0])
f_train_window_sum_dropoff_latitude_27_41 = continuous(w_feature_output.f_train_window_sum_dropoff_latitude_27[0])